{
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix apps/site/locora\" \"npm run dev --prefix apps/api\" \"npm run start --prefix apps/app/locora\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
